<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JuP-oz-mG6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qM2-PR-BjH">
            <objects>
                <tableViewController id="XB3-No-Rcv" customClass="ViewController" customModule="HWS_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0o-sN-jVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="z2d-9U-jTH" style="IBUITableViewCellStyleDefault" id="u58-ah-Shs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u58-ah-Shs" id="Zz0-JF-OR6">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2d-9U-jTH">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XB3-No-Rcv" id="JGM-4a-ezA"/>
                            <outlet property="delegate" destination="XB3-No-Rcv" id="M7m-KY-qjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g8G-Lg-HuG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oh-31-UGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="111.16071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eY0-nd-gGu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mCT-ZX-He9" customClass="DetailViewController" customModule="HWS_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lq-YG-tb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-Vd-WG7">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gG-Vd-WG7" firstAttribute="centerY" secondItem="9lq-YG-tb0" secondAttribute="centerY" id="4Xp-Ur-0dS"/>
                            <constraint firstItem="2gG-Vd-WG7" firstAttribute="trailing" secondItem="9lq-YG-tb0" secondAttribute="trailingMargin" id="QHc-3I-aFb"/>
                            <constraint firstItem="2gG-Vd-WG7" firstAttribute="leading" secondItem="9lq-YG-tb0" secondAttribute="leadingMargin" id="TWo-iN-p8h"/>
                            <constraint firstItem="2gG-Vd-WG7" firstAttribute="top" secondItem="r1n-TB-5BN" secondAttribute="top" id="mse-FJ-E4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1n-TB-5BN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2gG-Vd-WG7" id="Ovh-cr-heo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-Ip-si0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixJ-VD-yie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuP-oz-mG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQS-wr-JMz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XB3-No-Rcv" kind="relationship" relationship="rootViewController" id="PY8-hu-w9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlA-AZ-5ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
